# game-of-life

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/es/juandavidvega/gol/: AliveCell.java  Cell.java  DeadCell.java  LessThanTwoNeighbours.java  Main.java  Neighborhood.java  ThreeNeighbours.java  TwoNeighbours.java  Universe.java
src/main/java/es/juandavidvega/gol/cell/: AliveCell.java  Cell.java  DeadCell.java
src/main/java/es/juandavidvega/gol/neighborhoods/: HealthyNeighborhood.java  Neighborhood.java  UnhealthyNeighborhood.java  WithoutEffectsNeighborhood.java
src/test/java/es/juandavidvega/gol/: AliveCellShould.java  DeadCellShould.java  UniverseShould.java
